<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c8f4ee5b8c3309b8d6985545cebfb9f6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Vitalik</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Vitalik</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>4A098842-C52F-4C16-9D96-6462A21B552E</documentID>
			<versionID>C3330CBA-D7EE-4DA5-9DF9-4990ED9B136D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="12" top="9" width="69.75" height="12.75" align-x="28.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T0</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>20</ml:real>
						<ml:real>273.15</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="8" left="108" top="9" width="74.25" height="12.75" align-x="124.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T1</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:real>150</ml:real>
						<ml:real>273.15</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="10" left="12" top="27" width="58.5" height="18.75" align-x="27.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ0</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-7</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="11" left="114" top="27" width="54.75" height="18.75" align-x="126" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4.5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2" left="18" top="111" width="175.5" height="18.75" align-x="33.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ρ1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">ρ0</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:id xml:space="preserve">α</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">T1</ml:id>
												<ml:id xml:space="preserve">T0</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>6.4984999999999991E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ASVJREFUWEftmOEOgyAMhLf3f+hNjRjGru0dCPFHSZYsE67wtT117882XjnWEtih51hL4LU2
XEY7nCUxrCdwQd9Mbfd2+Cnbqq/fvVVLe1ZMpIvOr55910DjR7sW9b63YpZ4TzIs7Vkx1Xjs
PgpYC/rFN5qAEnE+8fTwpdaUQ7KHrUV7igGt8XTUa20yYC8wm/DaiCLrTHoy9CipTEJuh448
UPHletMrKl0pHs8+LEdoa+vQeJq99EBHN0AGkGWTd1Sz1chToVsgPOuJKjuCod5rlCpn7xvR
HqdCV30dVXiUBLZLo3lqHMa3vZh/9uL5L+PNUabDZ9jzXUF9PmY9tXRD24neemtu21mID/xN
rcicP04g/wYYZygrJHQZ2fiChD7OUFb4AlBBHQxtfGoXAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGMAAAARCAYAAADJ0RJfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AR5JREFUWEftV4sKgzAM1P//6M0KlRjzXjMyloIg2scll7u2++toW7caGRhkdKuRga0GjEZx
OlSnoU4GLjIO0xx7B/lAuKNPVuPmhrjm2tS3Fbi0teZ/Lw5LbDcy4ALcexYZOEipADCGVZi4
eb3fcVFYYyPLXApuVeBUFVNzU4FEyIjg5vBwCvTm7aEya1IopXjHajZiDaYiGRrZltjSlGHZ
fyg5S4TNgL5BhuTxHhvyFHEaGZoKIqryksEVhFbF5zGTOKho4yzVL1lcGhm/rAyPKqwnTQuR
aWSsVgYMJtOmPlknqoxL8Zz/SSeb6KLafvA4XYB7jwdnxAKnNWFFS57P9cU2B/tJ95O8G1xE
Gn8+pskoVABNRpNRKAOFoLwBx9+Ynq7oYEMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAZCAYAAACfIRhSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AW1JREFUWEftl8ENgzAMRdttGYIVmIMp2IErR0ZgAopdhYZgku8Arao4EoeqNolf7G/znJf1
sKUnQOBs6Qk89C7mwVVqGPIIGDiQ2yKC1As+D+hXtBkB8xcDLJpIZvAGLgOcyz7LOCU8A/ce
/MUnxtLAKTPNmRu4DHB+d4U1zk/rjD1hl7D1h2MA8iLpHVecXw1OmmOQALQ2LjjJL/bfbsYS
5q6cC4hqHRLcN8Ct2hEEnRNw6ryxrEZ47L5Vp2maq6qam6bhbkO/2Shxg6FwoptLUO4oVfT8
mnNvNI426LqO/du2ZYgacD5AqdUfHWyjHf+YcRTAMAwcX9/3a6bdcWNHWarNuKNGECvxy0vV
f+EZcJrBUmuLlFPqom8BN47j6VJFgkPKNrRBA/4JONqUmkNd12tzcDqXGgnQwKJt3tO4UPtS
+8fO6Wf2mYtdJSbUAipRW2kCu65q4NLQOLPDjHNdFXMv1wr+Vi0XkRz5C8xvk48y75DQAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AWpJREFUWEftlt0RgyAMx+22DuEKzuEAPruDrz46ghPQJle4SIF/sL3anuGup5YQwi8f5OYe
o7FRJkCQbJQJNAYIEzBImJEzSAlIjwJFdZp/XLMVIC8l4sH4QzOsSxE4cFiDBKBZuikAXQ6S
LMZxYS7xsnRT1CiD9A+Q4utW2qxNiZQO7doUozgtT+2TZLOWMxY5OqUj1ecgPWj+lD4p3BrP
jjY2EgGMI67mGwFJOkz+2fe9a9vW0ZMMnaaJp9d1fVlbShVkCIIku12trtyad+wMOv2LB+O/
CQxtMM8zQ8uN2qtVGq05AJJB6YXWIyfsapKMHOkVH1kaZUgGHQjVplyR/lq6+aiRG47jyNFE
z09EUm3UsRczdUubXmg9cuwuklIRMwwDG7ksi0ZXtQw6AJpPQTwSrcjwcLtt2xaKNtWgruu4
cPtoImClsEYbaVOppsfJydbo0Nh9SgugMeyXZAySwhsGySApCChE7unk3qB2LIrWAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOoAAAAZCAYAAAA/krL5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3xJREFUeF7tmlGO6jAMRWd2yyLYAutgAXyzB375ZAmsgCGVgkJqx9dOmynoVnoaQZPYOfa1
Q/t+H8/rhxcJkMC2CSSh8iIBEtg2gZ9tu0fvSIAEplMvMZAACWyfAIW6/RjRwy8k8PxBnJ4N
vf5ZW6RQLUK8TwILE0gCLa/6s2SOQl04CFyOBLwEKFQvMY4ngcEEEJHyYdLgoNAcCdQEKFTm
BAkMJlA/IMqfW25QqIODRHMkECFAoUaocQ4JDCSAitT9G9Wz8FL7Rd81aeP+w+e892xbOxJF
HtOjXBGbNTONFRoD1Lf61QQSo3JMK9bIcdPrp+TfEkyQfb9yCXV6DQCWbU8it2Badta4XydW
Ld6pShbv05bma9nX2LaSx5NYCFN0vZIN6je6tuWnFBdPXlrro/dd71GX2jzsnOPFcKsbRO2h
8+px0WRfi69WxOrOJhUTbUyUjWVDY5n3MFqodUFFPveykea/CfV+vz92u93jcDhM1T599gQq
mmiaXU/lGinUxKfkdD6fJ0y32+2tS4rAq+Lj4RtNAK9QpWTUvov4VIrOyplaoK2c0MRsMUZ9
0IqMNT/CaFaw6k3kpDsej1MyWpvUkjEfGcq/msNpjGR3i0LNRSzvJYvzcrm8ClwrMNFu2xPs
EUKV4t0qnuU9pMhaHdXTqRHbrbz35GVP3N58qB26Xq/TVynxRjmU7Eh2keppBciqdlqCtZIn
F5XSdtlh1xKqRwxWgbVii4g7moSWbal71+KSGgDSUcuYWbmBdlB0nSiviYcW0B6hehOq3Ghp
Fwlor1CthJ4dQZ5FJflYXqfTaSpq+e9aQo0GGhEdwto6DUhx105cFnckh1qd0RJPXh9harGx
bCE2rDEzoaajXLp6jr6WUSn5JbsWICvYUmWOiijPy52zXCexyqcCK2hWsnvZIeNHCBXxA+1Q
EXFHc8WKl5RDHlseLs3crJM9OZF+h+33+7eHSdJRQxJcxLG8dtSuJkjEZ0Ts5ZjywVf2Nx2F
cze1hKhVcq+vKOfWuta9peKrCU9iofHL37c6IcIQKVqSJiRxeroyGi9t3Kyj1se6XgPI/LTh
XrtIZUR8WWLMlnyJ7McSS2RNzukjQKH28VNnf6pYrRPBSri4rEFgJtT89HUkufz7rscmcuzp
WT8y99PE2uqkI495EdbfPsf1P5O+HQb3RwJbJfAHhl6qSjo2t3QAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>